<section id="sidebar">
	<h4 class="subtitle"> 产品应用</h4>
	<div class="listbox1">
	<strong>
	<ul>
	<li><a href="technology.php" style="color:#91bad4">检测材料 </a></li>
	<ul style="margin-left:14px">
		<li>
				<a href="application-composite.html">复合材料</a>
		</li>
		<li>
				<a href="application-metal.html">金属材料</a>
		</li>
		<li>
				<a href="application-coating.html">涂层材料</a>
		</li>
	</ul>
		<li><a href="#" style="color:#91bad4">服务领域</a></li>
	<ul style="margin-left:14px">
		<li>
						<a href="application-aerospace.html">航天航空</a>
			</li>
			<li>
						<a href="solor-energy.html">太阳能</a>
			</li>
			<li>

						<a href="wind-energy.html">风电叶片</a>

			</li>
			<li>

				  	<a href="transportation.html">交通运输</a>

			</li>
			<li>

						<a href="automotive-industry.html">汽车制造</a>

			</li>
			<li>

						<a href="industrial-control.html">工业控制</a>

			</li>
	</ul>
	</ul>
</strong>
	</div><!-- end-listbox1 -->
</section>
